{
  "name": "inventures-work-application-frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Ignacio F. Garcés",
    "email": "hostmaster@ifgarces.dev",
    "url": "https://github.com/ifgarces"
  },
  "scripts": {
    "run:dev": "next dev --turbopack",
    "run:preview": "next start",
    "build:ts": "tsc --pretty",
    "build:next": "next build --no-lint",
    "build:clean": "rm -rf .next/",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "common-errors": "^1.2.0",
    "lodash": "^4.17.21",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-assert": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.2.3",
    "@types/common-errors": "^1.0.5",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5"
  }
}
